# BaseSource

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: BaseApplication.java
app/src/main/java/com/base/data/: ApplicationModules.java  DataManager.java
app/src/main/java/com/base/data/local/preference/: PreferenceKeys.java  PreferencesHelper.java
app/src/main/java/com/base/data/local/realm/: MyMigration.java  RealmHelper.java
app/src/main/java/com/base/data/models/: ApiResult.java  User.java
app/src/main/java/com/base/data/network/: ApiResult.java  DataManager.java  RemoteApiService.java
app/src/main/java/com/base/data/remote/: ApiResult.java  DataManager.java  RemoteApiService.java
app/src/main/java/com/base/data/remote/helper/: LoginHelper.java
app/src/main/java/com/base/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  MyAppGlideModule.java  Presenter.java  SubMvpView.java
app/src/main/java/com/base/ui/base/glide/: MyAppGlideModule.java
app/src/main/java/com/base/ui/base/subview/: BaseSubView.java  LifeCycle.java  SubMvpView.java  SubViewLifeCycleHelper.java
app/src/main/java/com/base/ui/custom/: DialogAlert.java
app/src/main/java/com/base/ui/main/: LoginHelper.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/base/ui/main/adapter/: Adapter.java
app/src/main/java/com/base/ui/main/models/: LoginHelper.java
app/src/main/java/com/base/ui/main/presenter/: MainPresenter.java
app/src/main/java/com/base/ui/main/view/: MainMvpView.java
app/src/main/java/com/base/ui/main/view/adapter/: Adapter.java
app/src/main/java/com/base/utils/: ActivityUtils.java  CheckPermissions.java  Constants.java  ScreenUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  view_app_bar_main.xml  view_content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
